<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AuthenticationWindowController">
            <connections>
                <outlet property="nameTextField" destination="ohd-U6-h7y" id="RJD-hd-qBs"/>
                <outlet property="passwordTextField" destination="Uio-D2-Dnt" id="plJ-BR-jXn"/>
                <outlet property="urlTextField" destination="fBP-U8-T31" id="uhd-fy-1nP"/>
                <outlet property="window" destination="mcM-YD-UN9" id="RDX-mt-18q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Authentication Required" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="mcM-YD-UN9">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="131" y="158" width="428" height="217"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="kmS-EA-B5p">
                <rect key="frame" x="0.0" y="0.0" width="428" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-Fn-TeP">
                        <rect key="frame" x="18" y="191" width="79" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="JaB-NP-gVy"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="URL:" id="Lcy-ii-uLo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-U8-T31">
                        <rect key="frame" x="101" y="175" width="309" height="32"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="uaH-eN-Phr">
                            <font key="font" metaFont="system"/>
                            <string key="title">&lt;URL&gt;
&lt;URL&gt;</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="52z-zf-JFB">
                        <rect key="frame" x="18" y="147" width="79" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username:" id="a3l-9j-hXd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-U6-h7y">
                        <rect key="frame" x="103" y="144" width="305" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="y3C-g4-ftz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-z4-ARY">
                        <rect key="frame" x="18" y="116" width="79" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="z1m-H0-8Xh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uio-D2-Dnt">
                        <rect key="frame" x="103" y="113" width="305" height="21"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="LyY-DF-jhs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GxU-Nd-4Zh">
                        <rect key="frame" x="101" y="63" width="309" height="42"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="Q8S-4w-Dwm">
                            <font key="font" metaFont="toolTip"/>
                            <string key="title">If authenticating with GitHub and two-factor authentication is enabled on your account, be sure to use a personal access token instead of your password.</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-6a-vUW">
                        <rect key="frame" x="319" y="13" width="95" height="32"/>
                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3tB-eD-9dS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="dismissModal:" target="-2" id="KzM-Wg-sWZ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-iS-tJ3">
                        <rect key="frame" x="237" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C2F-M3-Mzn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="dismissModal:" target="-2" id="G9B-tY-xIX"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="52z-zf-JFB" firstAttribute="trailing" secondItem="ThD-Fn-TeP" secondAttribute="trailing" id="1fQ-JG-sRo"/>
                    <constraint firstItem="r7V-iS-tJ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kmS-EA-B5p" secondAttribute="leading" constant="243" id="7LS-p8-hGT"/>
                    <constraint firstItem="52z-zf-JFB" firstAttribute="centerY" secondItem="ohd-U6-h7y" secondAttribute="centerY" id="9WT-pp-PKM"/>
                    <constraint firstAttribute="trailing" secondItem="fBP-U8-T31" secondAttribute="trailing" constant="20" id="H5D-hi-wR6"/>
                    <constraint firstItem="NTA-z4-ARY" firstAttribute="leading" secondItem="52z-zf-JFB" secondAttribute="leading" id="L5M-Ts-X80"/>
                    <constraint firstAttribute="trailing" secondItem="ps9-6a-vUW" secondAttribute="trailing" constant="20" id="MvB-Dd-dZa"/>
                    <constraint firstItem="NTA-z4-ARY" firstAttribute="centerY" secondItem="Uio-D2-Dnt" secondAttribute="centerY" id="Nx2-ra-ddz"/>
                    <constraint firstItem="fBP-U8-T31" firstAttribute="top" secondItem="ThD-Fn-TeP" secondAttribute="top" id="Qdp-TW-8o9"/>
                    <constraint firstItem="ohd-U6-h7y" firstAttribute="trailing" secondItem="fBP-U8-T31" secondAttribute="trailing" id="ReI-h2-8Oh"/>
                    <constraint firstItem="r7V-iS-tJ3" firstAttribute="bottom" secondItem="ps9-6a-vUW" secondAttribute="bottom" id="S9k-HU-ykp"/>
                    <constraint firstItem="ohd-U6-h7y" firstAttribute="top" secondItem="fBP-U8-T31" secondAttribute="bottom" constant="10" id="TeH-PB-lGj"/>
                    <constraint firstItem="Uio-D2-Dnt" firstAttribute="leading" secondItem="NTA-z4-ARY" secondAttribute="trailing" constant="8" id="UHu-e4-W6p"/>
                    <constraint firstItem="ps9-6a-vUW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GxU-Nd-4Zh" secondAttribute="bottom" constant="22" id="XeL-8C-fNP"/>
                    <constraint firstItem="ps9-6a-vUW" firstAttribute="leading" secondItem="r7V-iS-tJ3" secondAttribute="trailing" constant="12" id="ZIy-Mf-nEe"/>
                    <constraint firstItem="Uio-D2-Dnt" firstAttribute="trailing" secondItem="ohd-U6-h7y" secondAttribute="trailing" id="aHA-nc-EXZ"/>
                    <constraint firstItem="52z-zf-JFB" firstAttribute="leading" secondItem="ThD-Fn-TeP" secondAttribute="leading" id="dBv-QD-9Hl"/>
                    <constraint firstItem="Uio-D2-Dnt" firstAttribute="top" secondItem="ohd-U6-h7y" secondAttribute="bottom" constant="10" id="dik-Kf-koJ"/>
                    <constraint firstItem="ThD-Fn-TeP" firstAttribute="leading" secondItem="kmS-EA-B5p" secondAttribute="leading" constant="20" id="e25-Fi-WbW"/>
                    <constraint firstItem="NTA-z4-ARY" firstAttribute="trailing" secondItem="52z-zf-JFB" secondAttribute="trailing" id="loS-zV-9Qp"/>
                    <constraint firstItem="GxU-Nd-4Zh" firstAttribute="leading" secondItem="Uio-D2-Dnt" secondAttribute="leading" id="pmv-EN-tOB"/>
                    <constraint firstItem="fBP-U8-T31" firstAttribute="leading" secondItem="ThD-Fn-TeP" secondAttribute="trailing" constant="8" id="rOe-XH-vxn"/>
                    <constraint firstAttribute="bottom" secondItem="ps9-6a-vUW" secondAttribute="bottom" constant="20" id="rxh-Qt-PRR"/>
                    <constraint firstItem="fBP-U8-T31" firstAttribute="top" secondItem="kmS-EA-B5p" secondAttribute="top" constant="10" id="snL-AI-Y63"/>
                    <constraint firstItem="ohd-U6-h7y" firstAttribute="leading" secondItem="52z-zf-JFB" secondAttribute="trailing" constant="8" id="t8a-th-NIR"/>
                    <constraint firstItem="GxU-Nd-4Zh" firstAttribute="trailing" secondItem="Uio-D2-Dnt" secondAttribute="trailing" id="wXA-pm-okH"/>
                    <constraint firstItem="GxU-Nd-4Zh" firstAttribute="top" secondItem="Uio-D2-Dnt" secondAttribute="bottom" constant="8" id="yPb-0v-w4v"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-670" y="567.5"/>
        </window>
    </objects>
</document>
