<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CloneWindowController">
            <connections>
                <outlet property="cloneRecursiveButton" destination="V3d-LG-L26" id="vch-Du-0Ut"/>
                <outlet property="urlTextField" destination="KgY-GJ-dY0" id="I60-hS-oGZ"/>
                <outlet property="window" destination="6SP-eN-0Kv" id="fVR-oh-RCy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Clone Repository" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6SP-eN-0Kv">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="131" y="158" width="502" height="167"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="Msr-na-RRU">
                <rect key="frame" x="0.0" y="0.0" width="502" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-GJ-dY0">
                        <rect key="frame" x="104" y="126" width="378" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Required" drawsBackground="YES" id="QXH-ou-KWa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-8q-uIU">
                        <rect key="frame" x="18" y="128" width="80" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="g1r-5V-s1c"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Clone URL:" id="1V7-UU-BXR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-lm-4Vc">
                        <rect key="frame" x="102" y="89" width="382" height="28"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Enter a Git URL like &quot;https://example.com/repositories/example.git&quot; or &quot;git@example.com:repositories/example.git&quot;." id="EFG-t2-f6c">
                            <font key="font" metaFont="menu" size="11"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="V3d-LG-L26">
                        <rect key="frame" x="102" y="65" width="382" height="18"/>
                        <buttonCell key="cell" type="check" title="Initialize and clone submodules automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="X4y-Bk-C2g">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-Yg-sbG">
                        <rect key="frame" x="393" y="13" width="95" height="32"/>
                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dOr-TN-HvE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="dismissModal:" target="-2" id="N95-8T-ucZ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-Ed-CKb">
                        <rect key="frame" x="311" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CCL-f6-Fl1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="dismissModal:" target="-2" id="VN4-Yo-oOY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MbF-lm-4Vc" firstAttribute="trailing" secondItem="KgY-GJ-dY0" secondAttribute="trailing" id="3aH-hK-7rh"/>
                    <constraint firstAttribute="bottom" secondItem="nd4-Yg-sbG" secondAttribute="bottom" constant="20" id="BwP-fi-rEQ"/>
                    <constraint firstItem="V3d-LG-L26" firstAttribute="top" secondItem="MbF-lm-4Vc" secondAttribute="bottom" constant="8" id="MTn-iZ-HcU"/>
                    <constraint firstItem="KgY-GJ-dY0" firstAttribute="leading" secondItem="G2f-8q-uIU" secondAttribute="trailing" constant="8" id="MWQ-Rr-rs4"/>
                    <constraint firstItem="G2f-8q-uIU" firstAttribute="leading" secondItem="Msr-na-RRU" secondAttribute="leading" constant="20" id="P15-QE-Bpj"/>
                    <constraint firstItem="KgY-GJ-dY0" firstAttribute="top" secondItem="Msr-na-RRU" secondAttribute="top" constant="20" id="Plk-9h-K5n"/>
                    <constraint firstAttribute="trailing" secondItem="KgY-GJ-dY0" secondAttribute="trailing" constant="20" id="QzC-o0-bsr"/>
                    <constraint firstItem="KUn-Ed-CKb" firstAttribute="bottom" secondItem="nd4-Yg-sbG" secondAttribute="bottom" id="Uec-Og-jSY"/>
                    <constraint firstItem="MbF-lm-4Vc" firstAttribute="leading" secondItem="V3d-LG-L26" secondAttribute="leading" id="ejl-9K-FCA"/>
                    <constraint firstItem="MbF-lm-4Vc" firstAttribute="leading" secondItem="KgY-GJ-dY0" secondAttribute="leading" id="fG8-lm-FTO"/>
                    <constraint firstAttribute="trailing" secondItem="nd4-Yg-sbG" secondAttribute="trailing" constant="20" id="iZz-yh-1rZ"/>
                    <constraint firstItem="MbF-lm-4Vc" firstAttribute="trailing" secondItem="V3d-LG-L26" secondAttribute="trailing" id="jcm-bJ-Bwg"/>
                    <constraint firstItem="MbF-lm-4Vc" firstAttribute="top" secondItem="KgY-GJ-dY0" secondAttribute="bottom" constant="9" id="m7p-hb-G6H"/>
                    <constraint firstItem="G2f-8q-uIU" firstAttribute="top" secondItem="Msr-na-RRU" secondAttribute="top" constant="23" id="pcC-Md-ozG"/>
                    <constraint firstItem="nd4-Yg-sbG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V3d-LG-L26" secondAttribute="bottom" constant="26" id="rQD-4k-Nyl"/>
                    <constraint firstItem="nd4-Yg-sbG" firstAttribute="leading" secondItem="KUn-Ed-CKb" secondAttribute="trailing" constant="12" id="vHR-O2-LaP"/>
                    <constraint firstItem="KUn-Ed-CKb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Msr-na-RRU" secondAttribute="leading" constant="317" id="zcO-UE-N8u"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-716" y="966.5"/>
        </window>
    </objects>
</document>
