<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="forumsButton" destination="ozw-os-Nc4" id="DU4-lD-lmd"/>
                <outlet property="recentPopUpButton" destination="rck-lm-gsz" id="mPQ-v1-bTW"/>
                <outlet property="twitterButton" destination="5ht-7L-7AO" id="BT6-TN-i3z"/>
                <outlet property="welcomeWindow" destination="mjY-As-hbN" id="qhN-UE-SS0"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="GitUp" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="GitUp" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About GitUp" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutPanel:" target="Voe-Tx-rLC" id="uMT-pN-nex"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="RvP-51-UEO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="Voe-Tx-rLC" id="Bx2-39-dyN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gLG-bh-eJk"/>
                            <menuItem title="Install Command Line Tool…" id="f9m-On-7Ly">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="installTool:" target="Voe-Tx-rLC" id="vFd-eA-ejg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dst-2l-Azr"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="smQ-Fd-MMe">
                                <connections>
                                    <action selector="showPreferences:" target="Voe-Tx-rLC" id="9yT-OO-Nbb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset Preferences" alternate="YES" keyEquivalent="," id="dZm-6K-3kX">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="resetPreferences:" target="Voe-Tx-rLC" id="JwZ-bh-dSY"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide GitUp" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit GitUp" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="F0U-Lj-vPf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="kzM-ng-sJN">
                        <items>
                            <menuItem title="New…" keyEquivalent="n" id="0lt-Gn-H57">
                                <connections>
                                    <action selector="newRepository:" target="-1" id="db3-9D-pmN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clone from URL…" keyEquivalent="N" id="JBt-n3-4qR">
                                <connections>
                                    <action selector="cloneRepository:" target="-1" id="bkA-Xe-qM5"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="oKh-Tp-IyI"/>
                            <menuItem title="Open…" keyEquivalent="o" id="mjB-qo-eTe">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="FlH-np-HFe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="H69-uH-spF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="YgH-RV-NQr">
                                    <items>
                                        <menuItem title="Clear Menu" id="uud-zh-9PI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="zY0-Cq-Hc6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Y7C-L0-883"/>
                            <menuItem title="Close" keyEquivalent="w" id="mKu-98-YsN">
                                <connections>
                                    <action selector="performClose:" target="-1" id="13n-o7-RDS"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Repository" id="IeB-fo-e9u">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Repository" id="01F-zn-dxL">
                        <items>
                            <menuItem title="Search…" keyEquivalent="f" id="lth-Rr-wEh">
                                <connections>
                                    <action selector="focusSearch:" target="-1" id="wfK-7B-jEI"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qQz-Pc-UPf"/>
                            <menuItem title="Browse HEAD Ancestors…" keyEquivalent="d" id="6tA-ab-KI4">
                                <connections>
                                    <action selector="toggleAncestors:" target="-1" id="4pv-4x-eNG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Browse Tags…" keyEquivalent="t" id="E8v-6r-pcZ">
                                <connections>
                                    <action selector="toggleTags:" target="-1" id="Tf8-RI-fhK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Browse Snapshots…" keyEquivalent="s" id="9fv-PJ-Qoe">
                                <connections>
                                    <action selector="toggleSnapshots:" target="-1" id="SQS-9R-rhi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Browse Reflogs…" keyEquivalent="r" id="zIs-iq-Wdy">
                                <connections>
                                    <action selector="toggleReflog:" target="-1" id="XbL-Rv-YX4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="KDb-mH-ipb"/>
                            <menuItem title="Edit Git Configuration…" keyEquivalent="c" id="XYr-n2-fQb">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="editConfiguration:" target="-1" id="B43-hl-TNs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nab-O2-9Gu"/>
                            <menuItem title="Reset to Checkout…" keyEquivalent="r" id="Fci-yP-3xA">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="resetHard:" target="-1" id="8Zh-UP-nFu"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="X6C-8X-2mS"/>
                            <menuItem title="Open Submodule…" id="kGV-Xp-bvX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Submodule…" id="Er2-LJ-aKH">
                                    <items>
                                        <menuItem title="Item" id="ysw-cq-JDI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="openSubmoduleMenu:" target="-1" id="dQ5-s0-olJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bk7-Le-0Rn"/>
                            <menuItem title="Open in Terminal…" id="oLL-6T-jc5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openInTerminal:" target="-1" id="YJM-LA-kZX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open in Finder…" id="NQb-m5-0rE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openInFinder:" target="-1" id="Sxv-HV-LPD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open in Hosting Service…" id="f0F-In-We8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openInHostingService:" target="-1" id="k0x-uV-YHs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4we-2z-Bs2"/>
                            <menuItem title="GitUp Settings…" id="7kJ-UG-u1b">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editSettings:" target="-1" id="eKw-Pa-s3l"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Remotes" id="gYS-kV-JJ3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Remotes" id="vM0-6s-Dhl">
                        <items>
                            <menuItem title="Fetch All Branches" keyEquivalent="F" id="dXI-oo-U5x">
                                <connections>
                                    <action selector="fetchAllRemoteBranches:" target="-1" id="Hb3-9s-czk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check All Branches" alternate="YES" keyEquivalent="f" id="BvD-QT-ga7">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="checkForChanges:" target="-1" id="P2O-oC-cy1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fetch All Tags" keyEquivalent="T" id="IS5-DF-rdU">
                                <connections>
                                    <action selector="fetchAllRemoteTags:" target="-1" id="neP-P8-wnr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fetch and Prune All Tags" alternate="YES" keyEquivalent="t" id="sBh-HC-lSN">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="fetchAndPruneAllRemoteTags:" target="-1" id="SkL-OA-5rC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="0My-sc-aoR"/>
                            <menuItem title="Pull Current Branch" keyEquivalent="p" id="SAd-Of-qJk">
                                <connections>
                                    <action selector="pullCurrentBranch:" target="-1" id="jwa-zo-piM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Push Current Branch" keyEquivalent="P" id="Bcb-3R-qZY">
                                <connections>
                                    <action selector="pushCurrentBranch:" target="-1" id="eva-SW-zIe"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="lof-CG-6Ri"/>
                            <menuItem title="Push All Branches…" id="XAj-bb-A2L">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="pushAllLocalBranches:" target="-1" id="UiC-1i-Cl2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Push All Tags…" id="ugC-2m-5oa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="pushAllTags:" target="-1" id="3Tv-hE-ttP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="BRC-nV-aDa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="g3q-9w-YbH">
                        <items>
                            <menuItem title="Map" keyEquivalent="1" id="kBm-SD-Nvi">
                                <connections>
                                    <action selector="switchMode:" target="-1" id="bWl-yS-LzY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Commit" tag="1" keyEquivalent="2" id="Kgd-uV-TNM">
                                <connections>
                                    <action selector="switchMode:" target="-1" id="Kan-sp-8Sr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stashes" tag="2" keyEquivalent="3" id="7hW-f7-DkC">
                                <connections>
                                    <action selector="switchMode:" target="-1" id="6Ak-fk-95j"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wBs-5b-oQz"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="AWl-Ry-evk">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="tD5-o0-gGH"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="w3m-cZ-nT9"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="WBj-Hq-QYS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="jEp-qa-5kg">
                        <items>
                            <menuItem title="Documentation…" id="Ke5-jK-SAM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewWiki:" target="Voe-Tx-rLC" id="L5Z-NL-KtK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Release Notes…" id="aLm-Bn-jpX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewReleaseNotes:" target="Voe-Tx-rLC" id="Glr-e4-eNM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Feedback and Bugs…" id="fwj-0H-19c">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewIssues:" target="Voe-Tx-rLC" id="4xH-3m-JaQ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="AR1-cq-KNa"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="mjY-As-hbN" userLabel="Welcome" customClass="WelcomeWindow">
            <rect key="contentRect" x="131" y="158" width="280" height="349"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="36m-6r-JT2">
                <rect key="frame" x="0.0" y="0.0" width="280" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="10" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-n1-xSr">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" ambiguous="YES" id="UVs-2r-EAT" customClass="WelcomeWindowView">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="349"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwx-IU-wXQ">
                                    <rect key="frame" x="0.0" y="319" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="9ia-bK-Ohr">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <accessibility description="Close window"/>
                                    <connections>
                                        <action selector="closeWelcomeWindow:" target="Voe-Tx-rLC" id="xWF-ok-YMZ"/>
                                    </connections>
                                </button>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-kA-Fr2">
                                    <rect key="frame" x="76" y="180" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="hqR-yy-x5J"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-EW-hhE">
                                    <rect key="frame" x="58" y="145" width="164" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to GitUp" id="mWe-61-l7s">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-ko-kkJ">
                                    <rect key="frame" x="0.0" y="121" width="280" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <box autoresizesSubviews="NO" fixedFrame="YES" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Yk1-Lc-GjF">
                                    <rect key="frame" x="0.0" y="88" width="280" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="e59-at-kYh">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edN-Xy-LJd" customClass="GILinkButton">
                                                <rect key="frame" x="50" y="7" width="180" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="link" value="Open a Git Repository…"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="linkColor">
                                                        <color key="value" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="alternateLinkColor">
                                                        <color key="value" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openDocument:" target="-1" id="PnG-74-JXS"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                    </view>
                                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </box>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-km-lcD">
                                    <rect key="frame" x="0.0" y="85" width="280" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <box autoresizesSubviews="NO" fixedFrame="YES" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ll1-UT-nBS">
                                    <rect key="frame" x="0.0" y="52" width="280" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="qq4-a6-dvv">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rck-lm-gsz">
                                                <rect key="frame" x="65" y="7" width="150" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="bevel" title="Recently Opened…" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" altersStateOfSelectedItem="NO" selectedItem="BnD-OX-t50" id="TkZ-yA-jfp">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent"></string>
                                                    <menu key="menu" autoenablesItems="NO" id="SuZ-b2-YNW">
                                                        <items>
                                                            <menuItem title="Recently Opened…" state="on" hidden="YES" id="BnD-OX-t50"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                        </subviews>
                                    </view>
                                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </box>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-QW-NlZ">
                                    <rect key="frame" x="0.0" y="49" width="280" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-Ty-AUa">
                                    <rect key="frame" x="45" y="20" width="12" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_twitter" id="4p0-VD-kVJ"/>
                                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </imageView>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-7L-7AO" customClass="GILinkButton">
                                    <rect key="frame" x="60" y="13" width="75" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="link" value="@gitupapp"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="linkColor">
                                            <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="alternateLinkColor">
                                            <color key="value" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="openTwitter:" target="Voe-Tx-rLC" id="CcB-Tp-tMx"/>
                                    </connections>
                                </customView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-gU-6Rk">
                                    <rect key="frame" x="154" y="20" width="12" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_forum" id="3Om-2j-ETN"/>
                                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </imageView>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-os-Nc4" customClass="GILinkButton">
                                    <rect key="frame" x="169" y="13" width="75" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="link" value="Feedback"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="linkColor">
                                            <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="alternateLinkColor">
                                            <color key="value" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="viewIssues:" target="Voe-Tx-rLC" id="C7T-gw-NmH"/>
                                    </connections>
                                </customView>
                            </subviews>
                            <connections>
                                <outlet property="imageView" destination="Apd-kA-Fr2" id="22r-bO-hHz"/>
                            </connections>
                        </view>
                        <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="destinationView" destination="UVs-2r-EAT" id="AvQ-6L-KSz"/>
            </connections>
            <point key="canvasLocation" x="-185" y="548"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <image name="icon_forum" width="12" height="12"/>
        <image name="icon_twitter" width="12" height="12"/>
    </resources>
</document>
