<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WelcomeWindowController">
            <connections>
                <outlet property="closeButton" destination="Fwx-IU-wXQ" id="oxX-AV-ffo"/>
                <outlet property="destinationView" destination="UVs-2r-EAT" id="br0-1Q-MbA"/>
                <outlet property="forumsButton" destination="ozw-os-Nc4" id="xgP-Uj-SKc"/>
                <outlet property="recentPopUpButton" destination="rck-lm-gsz" id="SFe-iy-HxX"/>
                <outlet property="twitterButton" destination="5ht-7L-7AO" id="2AV-yQ-MVQ"/>
                <outlet property="window" destination="mjY-As-hbN" id="6Bt-UR-GyN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="mjY-As-hbN" userLabel="Welcome" customClass="WelcomeWindow">
            <rect key="contentRect" x="131" y="158" width="280" height="349"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="36m-6r-JT2">
                <rect key="frame" x="0.0" y="0.0" width="280" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="10" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-n1-xSr">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" ambiguous="YES" id="UVs-2r-EAT" customClass="WelcomeWindowView">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="349"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwx-IU-wXQ">
                                    <rect key="frame" x="0.0" y="319" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="9ia-bK-Ohr">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <accessibility description="Close window"/>
                                </button>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-kA-Fr2">
                                    <rect key="frame" x="76" y="180" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="hqR-yy-x5J"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-EW-hhE">
                                    <rect key="frame" x="58" y="145" width="164" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to GitUp" id="mWe-61-l7s">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-ko-kkJ">
                                    <rect key="frame" x="0.0" y="121" width="280" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <box autoresizesSubviews="NO" fixedFrame="YES" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Yk1-Lc-GjF">
                                    <rect key="frame" x="0.0" y="88" width="280" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="e59-at-kYh">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edN-Xy-LJd" customClass="GILinkButton">
                                                <rect key="frame" x="50" y="7" width="180" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="link" value="Open a Git Repository…"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="linkColor">
                                                        <color key="value" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="alternateLinkColor">
                                                        <color key="value" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openDocument:" target="-1" id="PnG-74-JXS"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                    </view>
                                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </box>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-km-lcD">
                                    <rect key="frame" x="0.0" y="85" width="280" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <box autoresizesSubviews="NO" fixedFrame="YES" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ll1-UT-nBS">
                                    <rect key="frame" x="0.0" y="52" width="280" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="qq4-a6-dvv">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rck-lm-gsz">
                                                <rect key="frame" x="65" y="7" width="150" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="bevel" title="Recently Opened…" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" altersStateOfSelectedItem="NO" selectedItem="BnD-OX-t50" id="TkZ-yA-jfp">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent"></string>
                                                    <menu key="menu" autoenablesItems="NO" id="SuZ-b2-YNW">
                                                        <items>
                                                            <menuItem title="Recently Opened…" state="on" hidden="YES" id="BnD-OX-t50"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                        </subviews>
                                    </view>
                                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </box>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-QW-NlZ">
                                    <rect key="frame" x="0.0" y="49" width="280" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-Ty-AUa">
                                    <rect key="frame" x="45" y="20" width="12" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_twitter" id="4p0-VD-kVJ"/>
                                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </imageView>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-7L-7AO" customClass="GILinkButton">
                                    <rect key="frame" x="60" y="13" width="75" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="link" value="@gitupapp"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="linkColor">
                                            <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="alternateLinkColor">
                                            <color key="value" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-gU-6Rk">
                                    <rect key="frame" x="154" y="20" width="12" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_forum" id="3Om-2j-ETN"/>
                                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </imageView>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-os-Nc4" customClass="GILinkButton">
                                    <rect key="frame" x="169" y="13" width="75" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="link" value="Feedback"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="linkColor">
                                            <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="alternateLinkColor">
                                            <color key="value" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="viewIssues:" target="-1" id="aqi-az-ote"/>
                                    </connections>
                                </customView>
                            </subviews>
                            <connections>
                                <outlet property="imageView" destination="Apd-kA-Fr2" id="22r-bO-hHz"/>
                            </connections>
                        </view>
                        <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="-185" y="548"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <image name="icon_forum" width="12" height="12"/>
        <image name="icon_twitter" width="12" height="12"/>
    </resources>
</document>
