<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WelcomeWindowController">
            <connections>
                <outlet property="closeButton" destination="hxs-wS-1rL" id="37V-Jg-1Db"/>
                <outlet property="destinationView" destination="sBo-60-KHB" id="ag7-G8-qQO"/>
                <outlet property="forumsButton" destination="5Kb-Th-Qic" id="TjL-bp-Sc4"/>
                <outlet property="recentPopUpButton" destination="AET-iq-36P" id="Vq5-ae-wb1"/>
                <outlet property="twitterButton" destination="NmT-w2-n6l" id="Fe5-jk-sJs"/>
                <outlet property="window" destination="mjY-As-hbN" id="6Bt-UR-GyN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="mjY-As-hbN" userLabel="Welcome" customClass="WelcomeWindow">
            <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="131" y="158" width="280" height="384"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1410"/>
            <view key="contentView" id="36m-6r-JT2">
                <rect key="frame" x="0.0" y="0.0" width="280" height="384"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view id="sBo-60-KHB" customClass="WelcomeWindowView">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="384"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxs-wS-1rL">
                                <rect key="frame" x="3" y="350.5" width="30" height="31.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark.circle.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Yv8-Fy-qtA">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <accessibility description="Close window"/>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c75-q7-4ez">
                                <rect key="frame" x="76" y="215" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSApplicationIcon" id="zWE-0l-xIZ"/>
                            </imageView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-dv-nZJ">
                                <rect key="frame" x="58" y="180" width="164" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to GitUp" id="dEK-f4-Lyj">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="yYG-Ao-v9m">
                                <rect key="frame" x="0.0" y="156" width="280" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <box autoresizesSubviews="NO" fixedFrame="YES" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-e0-NYM">
                                <rect key="frame" x="0.0" y="123" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="lMh-EU-48E">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-EO-ewE" customClass="GILinkButton">
                                            <rect key="frame" x="50" y="7" width="180" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="link" value="Clone a Git Repository…"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="linkColor">
                                                    <color key="value" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="alternateLinkColor">
                                                    <color key="value" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cloneRepository:" target="-1" id="RHL-st-30A"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </view>
                                <color key="fillColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box autoresizesSubviews="NO" fixedFrame="YES" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-la-tjC">
                                <rect key="frame" x="0.0" y="88" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="G9F-Qk-5RF">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-Xq-tRC" customClass="GILinkButton">
                                            <rect key="frame" x="50" y="7" width="180" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="link" value="Open a Git Repository…"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="linkColor">
                                                    <color key="value" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="alternateLinkColor">
                                                    <color key="value" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="openDocument:" target="-1" id="D4c-Pb-1zK"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </view>
                                <color key="fillColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-oV-oNm">
                                <rect key="frame" x="0.0" y="120" width="280" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <box autoresizesSubviews="NO" fixedFrame="YES" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-Kz-9RJ">
                                <rect key="frame" x="0.0" y="54" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="6cI-Lw-Gii">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AET-iq-36P">
                                            <rect key="frame" x="65" y="7" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="bevel" title="Recently Opened…" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" altersStateOfSelectedItem="NO" selectedItem="Y28-By-pUo" id="qgT-2J-maQ">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message"/>
                                                <string key="keyEquivalent"></string>
                                                <menu key="menu" autoenablesItems="NO" id="74m-MG-ahy">
                                                    <items>
                                                        <menuItem title="Recently Opened…" state="on" hidden="YES" id="Y28-By-pUo"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                </view>
                                <color key="fillColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c07-6q-X9Y">
                                <rect key="frame" x="45" y="20" width="12" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="icon_twitter" id="xMp-6L-xOa"/>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-w2-n6l" customClass="GILinkButton">
                                <rect key="frame" x="60" y="13" width="75" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="link" value="@gitupapp"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="linkColor">
                                        <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="alternateLinkColor">
                                        <color key="value" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7N-0a-UjX">
                                <rect key="frame" x="154" y="20" width="12" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="icon_forum" id="H34-Gn-neq"/>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-Th-Qic" customClass="GILinkButton">
                                <rect key="frame" x="169" y="13" width="75" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="link" value="Feedback"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="linkColor">
                                        <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="alternateLinkColor">
                                        <color key="value" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewIssues:" target="-1" id="X4j-Qu-coY"/>
                                </connections>
                            </customView>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="1xq-xH-V0n">
                                <rect key="frame" x="0.0" y="86" width="280" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-fe-Lbl">
                                <rect key="frame" x="0.0" y="52" width="280" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                        </subviews>
                        <connections>
                            <outlet property="imageView" destination="c75-q7-4ez" id="nX4-aD-8cC"/>
                        </connections>
                    </view>
                </subviews>
            </view>
            <point key="canvasLocation" x="-32" y="507"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="icon_forum" width="12" height="12"/>
        <image name="icon_twitter" width="12" height="12"/>
        <image name="xmark.circle.fill" catalog="system" width="15" height="15"/>
    </resources>
</document>
