<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GIDiffViewController">
            <connections>
                <outlet property="contentsView" destination="gnd-mU-OFa" id="aua-gs-pD6"/>
                <outlet property="filesView" destination="T7C-Lf-raW" id="mzB-kk-e11"/>
                <outlet property="fromTextField" destination="rTO-aW-1zK" id="g6s-Zq-n3Z"/>
                <outlet property="toTextField" destination="6Rg-tf-kE6" id="p8A-Hj-bpJ"/>
                <outlet property="view" destination="Mge-gB-T5T" id="Dk7-8C-xIa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="Mge-gB-T5T" userLabel="Main View" customClass="GIView">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="565"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="epl-1T-nOb">
                    <rect key="frame" x="0.0" y="463" width="1000" height="50"/>
                    <subviews>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-IO-rt1">
                            <rect key="frame" x="0.0" y="-2" width="1000" height="5"/>
                        </box>
                        <gridView xPlacement="fill" yPlacement="fill" rowAlignment="none" rowSpacing="5" columnSpacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-Oi-WSE">
                            <rect key="frame" x="20" y="10" width="150" height="35"/>
                            <rows>
                                <gridRow id="wVk-5R-50f"/>
                                <gridRow id="QaD-Db-aBp"/>
                            </rows>
                            <columns>
                                <gridColumn id="12b-p6-yd2"/>
                                <gridColumn id="fXc-1X-u0S"/>
                            </columns>
                            <gridCells>
                                <gridCell row="wVk-5R-50f" column="12b-p6-yd2" id="pnN-Uu-xu0">
                                    <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="91T-cI-Hho">
                                        <rect key="frame" x="-2" y="20" width="100" height="15"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Diffing Commit:" id="ql5-Qs-m7L">
                                            <font key="font" metaFont="systemBold" size="12"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="wVk-5R-50f" column="fXc-1X-u0S" id="W86-ow-LZP">
                                    <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-aW-1zK">
                                        <rect key="frame" x="98" y="20" width="54" height="15"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="&lt;FROM&gt;" id="cuo-FZ-C63">
                                            <font key="font" metaFont="controlContent"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="QaD-Db-aBp" column="12b-p6-yd2" id="pDU-Jh-TsE">
                                    <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-Mx-FTc">
                                        <rect key="frame" x="-2" y="0.0" width="100" height="15"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="With Commit:" id="T63-CN-4FE">
                                            <font key="font" metaFont="systemBold" size="12"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                                <gridCell row="QaD-Db-aBp" column="fXc-1X-u0S" id="hg0-Ii-5oh">
                                    <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Rg-tf-kE6">
                                        <rect key="frame" x="98" y="0.0" width="54" height="15"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="&lt;TO&gt;" id="HMQ-oG-qAU">
                                            <font key="font" metaFont="controlContent"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </gridCell>
                            </gridCells>
                        </gridView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gNx-IO-rt1" secondAttribute="trailing" id="4Z2-2h-j25"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r8K-Oi-WSE" secondAttribute="trailing" constant="20" symbolic="YES" id="Iyw-Ks-tg2"/>
                        <constraint firstItem="gNx-IO-rt1" firstAttribute="top" secondItem="r8K-Oi-WSE" secondAttribute="bottom" constant="9" id="a06-Ft-Ri7"/>
                        <constraint firstItem="r8K-Oi-WSE" firstAttribute="leading" secondItem="epl-1T-nOb" secondAttribute="leading" constant="20" symbolic="YES" id="jIw-mr-Jl9"/>
                        <constraint firstItem="r8K-Oi-WSE" firstAttribute="top" secondItem="epl-1T-nOb" secondAttribute="top" constant="5" id="lby-Vx-OUt"/>
                        <constraint firstAttribute="bottom" secondItem="gNx-IO-rt1" secondAttribute="bottom" id="w0D-xo-lfR"/>
                        <constraint firstItem="gNx-IO-rt1" firstAttribute="leading" secondItem="epl-1T-nOb" secondAttribute="leading" id="zMa-0k-f80"/>
                    </constraints>
                </customView>
                <splitView autosaveName="" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0I-P5-wti" customClass="GIDualSplitView">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="463"/>
                    <subviews>
                        <customView fixedFrame="YES" id="9b7-4Z-9qv">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="463"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7C-Lf-raW">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="463"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                        </customView>
                        <customView fixedFrame="YES" id="BSo-CX-5eW">
                            <rect key="frame" x="301" y="0.0" width="699" height="463"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-mU-OFa">
                                    <rect key="frame" x="0.0" y="0.0" width="699" height="463"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minSize1">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minSize2">
                            <real key="value" value="500"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="E0I-P5-wti" firstAttribute="leading" secondItem="LGh-Oa-hra" secondAttribute="leading" id="08f-xP-5EU"/>
                <constraint firstItem="LGh-Oa-hra" firstAttribute="trailing" secondItem="epl-1T-nOb" secondAttribute="trailing" id="Jgt-O2-UWq"/>
                <constraint firstItem="epl-1T-nOb" firstAttribute="top" secondItem="LGh-Oa-hra" secondAttribute="top" id="Qj1-gQ-xUO"/>
                <constraint firstItem="epl-1T-nOb" firstAttribute="leading" secondItem="LGh-Oa-hra" secondAttribute="leading" id="Z3n-9Y-cnT"/>
                <constraint firstItem="LGh-Oa-hra" firstAttribute="bottom" secondItem="E0I-P5-wti" secondAttribute="bottom" id="aI0-bK-IAF"/>
                <constraint firstItem="E0I-P5-wti" firstAttribute="top" secondItem="epl-1T-nOb" secondAttribute="bottom" id="hoD-rf-uuu"/>
                <constraint firstItem="LGh-Oa-hra" firstAttribute="trailing" secondItem="E0I-P5-wti" secondAttribute="trailing" id="s5p-Di-ubE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LGh-Oa-hra"/>
            <viewLayoutGuide key="layoutMargins" id="TUQ-cX-8jS"/>
            <point key="canvasLocation" x="-46" y="-27.5"/>
        </view>
    </objects>
</document>
