<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GIQuickViewController">
            <connections>
                <outlet property="authorDateTextField" destination="NMY-tY-Mrh" id="cJd-Hg-sbc"/>
                <outlet property="authorTextField" destination="Men-K8-VwT" id="LJG-fX-aM1"/>
                <outlet property="committerDateTextField" destination="p8J-vi-dDp" id="rnb-jG-CSk"/>
                <outlet property="committerTextField" destination="5Yv-8b-x0c" id="RhJ-im-KYY"/>
                <outlet property="contentsView" destination="gnd-mU-OFa" id="aua-gs-pD6"/>
                <outlet property="filesView" destination="T7C-Lf-raW" id="mzB-kk-e11"/>
                <outlet property="infoScrollView" destination="A0F-jI-s4n" id="bGh-0w-P8p"/>
                <outlet property="infoSplitView" destination="byI-fn-H6A" id="pd0-S6-weW"/>
                <outlet property="infoView" destination="Bpc-ZA-3gm" id="hGF-hw-1ve"/>
                <outlet property="mainSplitView" destination="pDr-8S-Qy7" id="Uw3-5d-Y0W"/>
                <outlet property="messageTextField" destination="CIg-ZV-lYt" id="4pR-NU-HEE"/>
                <outlet property="sha1TextField" destination="9bU-TV-AfR" id="2ke-4d-NUJ"/>
                <outlet property="view" destination="Mge-gB-T5T" id="Dk7-8C-xIa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="Mge-gB-T5T" userLabel="Main View" customClass="GIView">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView dividerStyle="thin" vertical="YES" id="pDr-8S-Qy7" customClass="GIDualSplitView">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="500"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="f4F-XR-AGz">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <splitView dividerStyle="thin" id="byI-fn-H6A" customClass="GIDualSplitView">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="l8A-EL-BfC">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" id="A0F-jI-s4n">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="307"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <clipView key="contentView" id="4Rs-yN-ao7">
                                                        <rect key="frame" x="1" y="1" width="166" height="79"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view id="Bpc-ZA-3gm" customClass="GIFlippedView">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <customView id="aKy-Bi-5hY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9bU-TV-AfR">
                                                                                <rect key="frame" x="8" y="110" width="282" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="&lt;SHA1&gt;" id="Tsu-dV-mjp">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="CIg-ZV-lYt">
                                                                                <rect key="frame" x="8" y="84" width="282" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <textFieldCell key="cell" controlSize="small" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="&lt;MESSAGE&gt;" id="fqu-LQ-wKF">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LRK-cU-aip">
                                                                                <rect key="frame" x="10" y="57" width="10" height="10"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="icon_author" id="a14-H7-Quo"/>
                                                                            </imageView>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Men-K8-VwT">
                                                                                <rect key="frame" x="21" y="55" width="269" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="&lt;AUTHOR NAME&gt;" id="11W-Hl-yV0">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="NMY-tY-Mrh">
                                                                                <rect key="frame" x="21" y="41" width="269" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="&lt;AUTHOR DATE&gt;" id="ESf-oA-sr2">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WZG-3V-AFB">
                                                                                <rect key="frame" x="10" y="21" width="10" height="10"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="icon_committer" id="BIg-uL-lng"/>
                                                                            </imageView>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5Yv-8b-x0c">
                                                                                <rect key="frame" x="21" y="19" width="269" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="&lt;COMMITTER NAME&gt;" id="4Tl-BB-pru">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="p8J-vi-dDp">
                                                                                <rect key="frame" x="21" y="7" width="269" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="&lt;COMMITTER DATE&gt;" id="Dbg-2h-APW">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                    </customView>
                                                                </subviews>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="66V-r2-arn">
                                                        <rect key="frame" x="1" y="80" width="166" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="czD-m5-i7D">
                                                        <rect key="frame" x="167" y="1" width="15" height="79"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                        </customView>
                                        <customView id="9jQ-Hh-mZE">
                                            <rect key="frame" x="0.0" y="308" width="300" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <customView id="T7C-Lf-raW">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="192"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </customView>
                                            </subviews>
                                        </customView>
                                    </subviews>
                                    <holdingPriorities>
                                        <real value="250"/>
                                        <real value="250"/>
                                    </holdingPriorities>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minSize1">
                                            <real key="value" value="200"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minSize2">
                                            <real key="value" value="200"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </splitView>
                            </subviews>
                        </customView>
                        <customView id="sVe-NV-CuT">
                            <rect key="frame" x="301" y="0.0" width="699" height="500"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <customView id="gnd-mU-OFa">
                                    <rect key="frame" x="0.0" y="0.0" width="699" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minSize1">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minSize2">
                            <real key="value" value="500"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </splitView>
            </subviews>
        </view>
    </objects>
    <resources>
        <image name="icon_author" width="10" height="10"/>
        <image name="icon_committer" width="10" height="10"/>
    </resources>
</document>
