ARCHS[sdk=macosx*] = $(ARCHS_STANDARD_64_BIT)
ARCHS[sdk=iphonesimulator*] = $(ARCHS_STANDARD)
ARCHS[sdk=iphoneos*] = $(ARCHS_STANDARD)

MACOSX_DEPLOYMENT_TARGET = 10.10
IPHONEOS_DEPLOYMENT_TARGET = 8.0

DEVELOPMENT_TEAM = 88W3E55T4B

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
TARGETED_DEVICE_FAMILY = 1,2,3,4
COPY_PHASE_STRIP = NO
DEAD_CODE_STRIPPING = YES
ALWAYS_SEARCH_USER_PATHS = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = NO
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = NO
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = NO
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

ENABLE_HARDENED_RUNTIME[sdk=macosx*] = YES

// GITUP_PLATFORM determines where to find header files and precompiled libs
// required for build on case-sensitive systems, for ex. headers of libssh2 located in
// "GitUpKit/Third-Party/libssh2/MacOSX/include" folder.
GITUP_PLATFORM[sdk=macosx*] = MacOSX
GITUP_PLATFORM[sdk=iphonesimulator*] = iPhoneSimulator
GITUP_PLATFORM[sdk=iphoneos*] = iPhoneOS

#include? "DEVELOPMENT_TEAM.xcconfig"

// Create the file DEVELOPMENT_TEAM.xcconfig
// in the "Xcode-Configurations" directory within the project directory
// with the following build setting:
// DEVELOPMENT_TEAM = [Your TeamID]

// Hint: some recent Xcode versions appear to automatically create an empty file
// for you on the first build. This build will fail, or course,
// because code-signing can’t work without the DEVELOPMENT_TEAM set.
// Just fill it in and everything should work.

// You can find your team ID by logging into your Apple Developer account
// and going to
// https://developer.apple.com/account/#/membership
// It should be listed under “Team ID”.

// To set this system up for your own project,
// copy the "Xcode-config" directory there,
// add it to your Xcode project,
// navigate to your project settings
// (root icon in the Xcode Project Navigator)
// click on the project icon there,
// click on the “Info” tab
// under “Configurations”
// open the “Debug”, “Release”,
// and any other build configurations you might have.
// There you can set the pull-down menus in the
// “Based on Configuration File” column to “Shared”.
// Done.

// Don’t forget to add the DEVELOPMENT_TEAM.xcconfig file to your .gitignore:
// # User-specific xcconfig files
// Xcode-config/DEVELOPMENT_TEAM.xcconfig

// You can now remove the “DevelopmentTeam = AB1234C5DE;” entries from the
// .xcodeproj/project.pbxproj if you want to.

