<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8173.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="arrayController" destination="v4d-re-VcN" id="2Uk-xr-luN"/>
                <outlet property="diffView" destination="Wx8-hb-R0I" id="8Ig-rZ-7Pf"/>
                <outlet property="headerView" destination="DdK-S2-M95" id="J1t-4s-OZ9"/>
                <outlet property="leftToolbarView" destination="B2k-Dh-Vcl" id="Ksh-fC-nAn"/>
                <outlet property="messageTextField" destination="vca-gn-AtA" id="oru-I3-upV"/>
                <outlet property="rightToolbarView" destination="rJO-fE-ceg" id="zhM-Nm-IXm"/>
                <outlet property="tabView" destination="KbR-Yh-pvM" id="BMA-FJ-UbR"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window" customClass="GIWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="102" y="183" width="1000" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="600" height="400"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" allowsTruncatedLabels="NO" type="noTabsNoBorder" id="KbR-Yh-pvM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="History" identifier="history" id="Eql-lY-ZCm">
                                <view key="view" id="zQ4-Ea-M6B">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <splitView arrangesAllSubviews="NO" id="M0k-9A-HJo">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="dmy-mg-syh">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="288"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <clipView key="contentView" id="2zw-mw-lmx">
                                                        <rect key="frame" x="0.0" y="17" width="1000" height="271"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="yIl-Kc-pne" viewBased="YES" floatsGroupRows="NO" id="UNu-V3-pd7">
                                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="271"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn editable="NO" width="641" minWidth="50" maxWidth="10000" id="FB6-kC-Juj">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Subject">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" title="Text Cell" id="iLM-sJ-m42">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="summary"/>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="n5z-Tq-jrg">
                                                                                <rect key="frame" x="1" y="1" width="641" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Tij-Ii-nto">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="641" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Table View Cell" id="9cY-qr-RGs">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="n5z-Tq-jrg" name="value" keyPath="objectValue.summary" id="Vdh-JK-u2H">
                                                                                                <dictionary key="options">
                                                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                                                </dictionary>
                                                                                            </binding>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="Tij-Ii-nto" id="sD9-9J-RZP"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="" editable="NO" width="200" minWidth="50" maxWidth="10000" id="2B2-wD-Kn7">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Author">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="5uH-Yt-1PF">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="authorName"/>
                                                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="LAs-N8-fcb">
                                                                                <rect key="frame" x="645" y="1" width="200" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="2I4-XS-oN7">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Table View Cell" id="lan-ww-jqi">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="LAs-N8-fcb" name="value" keyPath="objectValue.authorName" id="3tm-TI-ql7">
                                                                                                <dictionary key="options">
                                                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                                                </dictionary>
                                                                                            </binding>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="2I4-XS-oN7" id="rCh-1q-MEK"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="" editable="NO" width="150" minWidth="50" maxWidth="10000" id="VD8-bH-59H">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="cbE-8W-1mM">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="date"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="NZq-GF-2Xn">
                                                                                <rect key="frame" x="848" y="1" width="150" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="wqp-Hz-4q3">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Table View Cell" id="NMA-58-3DK">
                                                                                            <dateFormatter key="formatter" formatterBehavior="custom10_4" dateStyle="short" timeStyle="short" dateFormat="yyyy-MM-dd HH:mm:ss" id="CQv-Dn-Eho"/>
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="NZq-GF-2Xn" name="value" keyPath="objectValue.date" id="edT-Fc-guB">
                                                                                                <dictionary key="options">
                                                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                                                </dictionary>
                                                                                            </binding>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="wqp-Hz-4q3" id="Deu-Uy-If4"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <binding destination="v4d-re-VcN" name="content" keyPath="arrangedObjects" id="Mqs-FE-KcF">
                                                                        <dictionary key="options">
                                                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                    <binding destination="v4d-re-VcN" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Mqs-FE-KcF" id="15w-zJ-5wy">
                                                                        <dictionary key="options">
                                                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                    <binding destination="v4d-re-VcN" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="15w-zJ-5wy" id="RLW-u9-9Uk">
                                                                        <dictionary key="options">
                                                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                    <outlet property="delegate" destination="-2" id="8yV-9k-QBz"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="eBd-PW-uRA">
                                                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="uxG-Ye-lsf">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="yIl-Kc-pne">
                                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                                <customView id="Wx8-hb-R0I">
                                                    <rect key="frame" x="0.0" y="297" width="1000" height="303"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </customView>
                                            </subviews>
                                            <holdingPriorities>
                                                <real value="250"/>
                                                <real value="250"/>
                                            </holdingPriorities>
                                        </splitView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Commit" identifier="commit" id="bjy-Wx-HaU">
                                <view key="view" id="GGo-wV-Gqg">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="viewIndex" id="E4V-rP-CoC">
                                <dictionary key="options">
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="379" y="336"/>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController objectClassName="GIHistoryCommit" editable="NO" selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" id="v4d-re-VcN"/>
        <customView id="B2k-Dh-Vcl" userLabel="Left Toolbar View">
            <rect key="frame" x="0.0" y="0.0" width="95" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" id="xcG-DX-fvn">
                    <rect key="frame" x="4" y="4" width="87" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="v8q-Ac-12S">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="HistoryViewTemplate" imageScaling="none" width="40" selected="YES"/>
                            <segment image="CommitViewTemplate" imageScaling="none" width="40" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="viewIndex" id="21a-bW-wK4">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </segmentedControl>
            </subviews>
            <point key="canvasLocation" x="48.5" y="-71"/>
        </customView>
        <customView id="rJO-fE-ceg" userLabel="Right Toolbar View">
            <rect key="frame" x="0.0" y="0.0" width="220" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <searchField toolTip="Search repository" wantsLayer="YES" verticalHuggingPriority="750" id="bqL-Qn-vNO">
                    <rect key="frame" x="3" y="5" width="214" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" borderStyle="bezel" placeholderString="Subject" usesSingleLineMode="YES" bezelStyle="round" id="nya-UQ-ZrA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <binding destination="v4d-re-VcN" name="predicate" keyPath="filterPredicate" id="xnP-qd-0vw">
                            <dictionary key="options">
                                <string key="NSDisplayName">predicate</string>
                                <string key="NSPredicateFormat">(summary contains[cd] $value)</string>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </searchField>
            </subviews>
            <point key="canvasLocation" x="409" y="-71"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="eVv-6f-qEa"/>
        <view id="DdK-S2-M95" userLabel="Header View">
            <rect key="frame" x="0.0" y="0.0" width="500" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qdP-sq-Agw">
                    <rect key="frame" x="8" y="107" width="60" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="SHA1" id="ox6-c1-koa">
                        <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yqi-UX-Li7">
                    <rect key="frame" x="74" y="107" width="418" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="DRC-vK-ht4">
                        <font key="font" size="13" name=".HelveticaNeueDeskInterface-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="v4d-re-VcN" name="value" keyPath="selection.SHA1" id="qoT-3b-kDF">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1fY-yO-UcT">
                    <rect key="frame" x="8" y="86" width="60" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Author" id="yfF-IR-yZl">
                        <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8Ly-4Y-7za">
                    <rect key="frame" x="74" y="86" width="418" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="xZg-1l-WGy">
                        <font key="font" size="13" name=".HelveticaNeueDeskInterface-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="v4d-re-VcN" name="value" keyPath="selection.author" id="8Og-bS-HM7">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Svz-gx-qet">
                    <rect key="frame" x="8" y="65" width="60" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Date" id="m0p-13-yIg">
                        <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9qD-UU-x9G">
                    <rect key="frame" x="74" y="65" width="418" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="hyk-aC-cyH">
                        <dateFormatter key="formatter" dateStyle="full" timeStyle="long" id="6FV-Fo-xX7"/>
                        <font key="font" size="13" name=".HelveticaNeueDeskInterface-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="v4d-re-VcN" name="value" keyPath="selection.date" id="fTJ-NP-jGl">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5MT-eX-Nhp">
                    <rect key="frame" x="8" y="44" width="60" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Subject" id="m4s-Nd-nrU">
                        <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="4Ea-d0-KAM">
                    <rect key="frame" x="74" y="44" width="418" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="9ew-gR-WRs">
                        <font key="font" size="13" name=".HelveticaNeueDeskInterface-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="v4d-re-VcN" name="value" keyPath="selection.summary" id="wEf-SZ-z4J">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="zan-2a-5Zm">
                    <rect key="frame" x="10" y="33" width="480" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="vca-gn-AtA">
                    <rect key="frame" x="8" y="10" width="484" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Multi-line Label" id="Imh-Yp-Uif">
                        <font key="font" metaFont="fixedUser" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="v4d-re-VcN" name="value" keyPath="selection.message" id="X8t-9r-rTY">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="218" y="786"/>
        </view>
    </objects>
    <resources>
        <image name="CommitViewTemplate" width="23" height="15"/>
        <image name="HistoryViewTemplate" width="25" height="15"/>
    </resources>
</document>
